{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 4,
  "lineage": "adcaacbf-b316-dbed-abdd-66b0e9aca311",
  "outputs": {
    "aws_secret_masked_check": {
      "value": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
      "type": "string",
      "sensitive": true
    },
    "bucket_backup_path": {
      "value": "./ninhnguyen1003-demo-bucket-backup.txt",
      "type": "string"
    },
    "bucket_main_path": {
      "value": "./ninhnguyen1003-demo-bucket.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "aws_s3_bucket_backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "S3 Bucket Backup location: ./ninhnguyen1003-demo-bucket.txt. Authorized with secret token.",
            "content_base64": null,
            "content_base64sha256": "iAv6AsJ45IBYekhUUVKGyP1KuAPyP6rkq5UydcNRBLE=",
            "content_base64sha512": "i/jm3uFLgdeHscDgtlsZKCqRnQ4Dy8D99u7qdvUxlkKVBhc8GOEqxVCWb5CUIgEi2e9zcK/q9ONl5fWGvo0LoA==",
            "content_md5": "b6ce819f97860023c9331f185dc44134",
            "content_sha1": "117e4f69746327f75afc6596d9ca520558bc8ad6",
            "content_sha256": "880bfa02c278e480587a4854515286c8fd4ab803f23faae4ab953275c35104b1",
            "content_sha512": "8bf8e6dee14b81d787b1c0e0b65b19282a919d0e03cbc0fdf6eeea76f53196429506173c18e12ac550966f9094220122d9ef7370afeaf4e365e5f586be8d0ba0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ninhnguyen1003-demo-bucket-backup.txt",
            "id": "117e4f69746327f75afc6596d9ca520558bc8ad6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.aws_s3_bucket_demo",
            "random_string.mock_ami_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "aws_s3_bucket_demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "=========================================\r\nAWS RESOURCE: aws_s3_bucket.demo\r\n=========================================\r\nAMI ID Allocated: ami-nucxdlm81tnqt9c8d\r\nInstance Type:    t2.micro\r\nRegion:           us-west-2\r\nTags:\r\n  Name      = \"learn-terraform\"\r\n  Project   = \"aws-accelerator-phase-2\"\r\n  ManagedBy = \"Terraform\"\r\n",
            "content_base64": null,
            "content_base64sha256": "YuRbOOjdwJg0XIJ0v98dVh6reYCCjQPEvIUfRu4/G2I=",
            "content_base64sha512": "eek1vr71YTEb0X+yOPC9mZcE4fRQGBPoxZmf9+y5WCYz5m7+w5iQt+kycG/sci+3Va6OOJagnap25lD3isCvcg==",
            "content_md5": "451f00b508bfd1706760637eaf457b42",
            "content_sha1": "c7fcf4426a6611123ea9b723b2521846e851822a",
            "content_sha256": "62e45b38e8ddc098345c8274bfdf1d561eab7980828d03c4bc851f46ee3f1b62",
            "content_sha512": "79e935bebef561311bd17fb238f0bd999704e1f4501813e8c5999ff7ecb9582633e66efec39890b7e932706fec722fb755ae8e3896a09daa76e650f78ac0af72",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ninhnguyen1003-demo-bucket.txt",
            "id": "c7fcf4426a6611123ea9b723b2521846e851822a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_string.mock_ami_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "mock_ami_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "nucxdlm81tnqt9c8d",
            "keepers": null,
            "length": 17,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "nucxdlm81tnqt9c8d",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
